# SEEKschoolSort

./: build.gradle  exampleJSON.json  pom.xml  settings.gradle
src/main/java/org/example/: School.java  Student.java  schoolSort1.java
src/main/java/org/schoolSort/: School.java  Student.java  schoolSort.java
